[36mvite v7.1.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1970 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/main-Ds6VEUgi.css  [39m[1m[2m 34.52 kB[22m[1m[22m[2m │ gzip:   7.16 kB[22m
[2mdist/[22m[36massets/main-BBDaHiwv.js   [39m[1m[33m526.93 kB[39m[22m[2m │ gzip: 161.31 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 25.23s[39m
