[36mvite v7.1.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1968 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html               [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/main-D1pKi0dT.js  [39m[1m[33m526.90 kB[39m[22m[2m │ gzip: 161.30 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 14.25s[39m
