Retrieving project…
Deploying akashmathi777-4357s-projects/final-mp3
Uploading [--------------------] (0.0B/3.3KB)
Uploading [==================--] (3.1KB/3.3KB)
Uploading [====================] (3.3KB/3.3KB)
Inspect: https://vercel.com/akashmathi777-4357s-projects/final-mp3/6nhKoWrNinSEGAgsiYqJKPfgEqmA [4s]
Production: https://final-mp3-8ja4rbqn5-akashmathi777-4357s-projects.vercel.app [4s]
https://final-mp3-8ja4rbqn5-akashmathi777-4357s-projects.vercel.appBuilding...
Building...
Building: Running build in Washington, D.C., USA (East) – iad1
Building: Build machine configuration: 2 cores, 8 GB
Building: Retrieving list of deployment files...
Building: Downloading 870 deployment files...
Building: Restored build cache from previous deployment (D9GiLfGyz8n9ywKfgKm2CiRcA7am)
Building: Running "vercel build"
Building: Vercel CLI 50.38.2
Building: Installing dependencies...
