Retrieving project…
Deploying akashmathi777-4357s-projects/final-mp3
Uploading [--------------------] (0.0B/8.2KB)
Uploading [==========----------] (4.1KB/8.2KB)
Uploading [=============-------] (5.4KB/8.2KB)
Uploading [====================] (8.2KB/8.2KB)
Inspect: https://vercel.com/akashmathi777-4357s-projects/final-mp3/C4xb73835vHTYDcj56nSgyZ25nm8 [4s]
Production: https://final-mp3-4tpe6h3jn-akashmathi777-4357s-projects.vercel.app [4s]
https://final-mp3-4tpe6h3jn-akashmathi777-4357s-projects.vercel.appBuilding...
Building...
Building: Running build in Washington, D.C., USA (East) – iad1
Building: Build machine configuration: 2 cores, 8 GB
Building: Retrieving list of deployment files...
Building: Downloading 910 deployment files...
Building: Restored build cache from previous deployment (ELWH7fRZJz5QP4koGc9yxefjiWDe)
Building: Running "vercel build"
Building: Vercel CLI 50.38.2
Building: Installing dependencies...
