[36mvite v7.1.2 [32mbuilding for production...[36m[39m
transforming...
[33msrc/components/ui/sonner.tsx (4:28): "ToasterProps" is not exported by "node_modules/sonner/dist/index.mjs", imported by "src/components/ui/sonner.tsx".[39m
[32m✓[39m 1970 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-FLdmZslT.css  [39m[1m[2m 60.62 kB[22m[1m[22m[2m │ gzip:  11.00 kB[22m
[2mdist/[22m[36massets/index-DbPpGlLY.js   [39m[1m[33m527.24 kB[39m[22m[2m │ gzip: 161.48 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 20.82s[39m
